# PTI.Microservices.Library.IpData

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.IpData/: PTI.Microservices.Library.IpData.csproj  PTI.Microservices.Library.IpData.sln  README.md
src/PTI.Microservices.Library.IpData/Configuration/: IpDataConfiguration.cs
src/PTI.Microservices.Library.IpData/Models/GetGeoLocationInfo/: GetGeoLocationInfoResponse.cs
src/PTI.Microservices.Library.IpData/Services/: IpDataService.cs
